{
  "name": "leaflet.markercluster.list",
  "version": "0.4.0",
  "description": "leaflet.markercluster subplugin that lists all clustered elements in a table, suitable for mobile devices",
  "keywords": [
    "leaflet",
    "markercluster",
    "clustering"
  ],
  "author": "Adam Mertel, University of Vienna",
  "license": "ISC",
  "main": "dist/leaflet-markercluster.list.js",
  "files": [
    "dist",
    "src",
    "demo"
  ],
  "scripts": {
    "banners": "run-s banner-js-src banner-js banner-css",
    "banner-js-src": "concat-cli -f banner dist/leaflet-markercluster-list.src.js -o dist/leaflet-markercluster-list.src.js",
    "banner-js": "concat-cli -f banner dist/leaflet-markercluster-list.js -o dist/leaflet-markercluster-list.js",
    "banner-css": "concat-cli -f banner dist/leaflet-markercluster-list.css -o dist/leaflet-markercluster-list.css",
    "create-dist-folder": "mkdirp dist",
    "babel": "babel src --out-file dist/leaflet-markercluster-list.src.js",
    "minify": "babel --plugins=transform-remove-console,minify-mangle-names dist/leaflet-markercluster-list.src.js --out-file dist/leaflet-markercluster-list.js --minified --no-comments",
    "onchange-js": "onchange src/**/*.js -- npm run build",
    "onchange-css": "onchange src/**/*.scss -- npm run sass",
    "sass": "npm-sass src/leaflet-markercluster-list.scss > dist/leaflet-markercluster-list.css",
    "build": "run-s create-dist-folder sass babel minify banners",
    "start": "run-p onchange-css onchange-js build"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-minify-mangle-names": "^0.5.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "babel-preset-env": "^1.7.0",
    "concat-cli": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "npm-sass": "^2.3.0",
    "onchange": "^5.2.0"
  }
}
