{
  "name": "leaflet.markercluster.list",
  "version": "0.2.1",
  "description": "leaflet.markercluster subplugin that lists all clustered elements in a table, suitable for mobile devices",
  "keywords": [
    "leaflet",
    "markercluster",
    "clustering"
  ],
  "author": "Adam Mertel, University of Vienna",
  "license": "ISC",
  "main": "dist/leaflet-markercluster.list.js",
  "devDependencies": {
    "@comandeer/babel-plugin-banner": "^1.0.0",
    "babel-cli": "^6.26.0",
    "babel-plugin-add-header-comment": "^1.0.3",
    "babel-plugin-transform-remove-console": "^6.8.4",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "copyfiles": "^1.2.0",
    "eslint": "^4.2.0",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "mkdirp": "latest",
    "npm-run-all": "^4.0.2",
    "onchange": "^2.5.0"
  },
  "files": [
    "dist",
    "src",
    "demo"
  ],
  "scripts": {
    "create-dist-folder": "mkdirp dist",
    "eslint": "eslint --fix src",
    "babel": "babel src --out-file dist/leaflet-markercluster-list.src.js",
    "minify": "babel dist/leaflet-markercluster-list.src.js --out-file dist/leaflet-markercluster-list.js --minified --no-comments",
    "move-css": "copyfiles -f src/leaflet-markercluster-list.css dist",
    "onchange": "onchange src/**/*.** -- npm run build",
    "build": "run-s create-dist-folder move-css babel minify",
    "start": "run-p create-dist-folder onchange build move-css"
  }
}
